MODULE ProjectBillStendex;

REQUIRE Project, BillPaymentStendex;

NAMESPACE Project;

newLegalEntityBill 'Добавить' (Project p) {
    NEWSESSION {
        NEW b = Bill {
            type(b) <- legalEntityType();
            project(b) <- p;
            SHOW billCustom OBJECTS b = b;
        }
    }
}

newIndividualBill 'Добавить' (Project p) {
    NEWSESSION {
        NEW b = Bill {
            type(b) <- individualType();
            project(b) <- p;
            SHOW billCustom OBJECTS b = b;
        }
    }
}

EXTEND FORM project
    OBJECTS bl 'Счета на оплату' = Bill
    PROPERTIES(bl) READONLY number, date, items, nameProject, note, nameRepresentative, amount, left, toPay, paidDone
    PROPERTIES(bl) 'Счет' = openFiles GRID
    PROPERTIES newLegalEntityBill(p) DRAW bl TOOLBAR
    PROPERTIES(bl) NEWSESSION editBillCustom, DELETE
    FILTERS legalEntity(bl)

    OBJECTS bi 'Оплата freelance' = Bill
    PROPERTIES(bi) READONLY number, date, items, nameProject, note, nameRepresentative, amount, left, toPay, paidDone
    PROPERTIES(bi) 'Счет' = openFiles GRID
    PROPERTIES newIndividualBill(p) DRAW bi TOOLBAR
    PROPERTIES(bi) NEWSESSION editBillCustom, DELETE
    FILTERS individual(bi)
;

DESIGN project {
    details {
        NEW bills {
            caption = badged('Счета', countBills(p));
            MOVE BOX(bl);
            MOVE BOX(bi);
        }
    }
}