MODULE EmployeeStendex;

REQUIRE Employee;

NAMESPACE MasterData;

initials 'Инициалы (И.О.)' = DATA ISTRING[5] (Individual);

overName '{Name}' (Individual i) = CONCAT ' ', lastName(i), ISTRING(OVERRIDE initials(i), (CONCAT '', substr(firstName(i), 1, 1) + '.', substr(middleName(i), 1, 1) + '.'))  CHARWIDTH 15;

EXTEND FORM employee
    PROPERTIES initials(e)
;

DESIGN employee {
    info {
        MOVE PROPERTY(initials(e)) AFTER PROPERTY(middleName(e));
    }
}

EXTEND FORM employees
    PROPERTIES READONLY overName(e) AFTER name(e)
;
DESIGN employees {
    PROPERTY(name(e)) { showIf = NULL; }
}