MODULE MyCompanyCustom;

REQUIRE Eval, ProcessMonitor, Backup,
        Individual, IndividualImport, IndividualInitial, Employee, EmployeeImport,
        LegalEntity, LegalEntityImport, DaDataLegalEntityFind, PartnerStendex, LegalEntityStendex, IndividualStendex,
        DepartmentStendex, DepartmentPartner, DepartmentPartnerStendex,
        Contract, ContractPartner, ContractImport,
        Company, CompanyInitial,
        Category, CategoryImport, CategoryImage,
        ServiceP, ServiceImport,
        Product, ProductImport,
        ItemHistory,
        ItemAttribute, ItemAttributeImport,
        ItemImage, ItemImageMobile, ItemImageImport,
        ItemPrint, ItemPrintInitial,
        Uom, UomImport,
        ItemUom, ItemUomImport,
        BarCode, BarCodeHistory, BarCodeImport,
        CountryP, CountryImport,
        
        PurchaseSettings,
        PurchaseOrder, PurchaseOrderFilter, PurchaseOrderSelection,
        PurchaseOrderCanceled, PurchaseOrderLocked,
        PurchaseOrderSearch, PurchaseOrderPrint, PurchaseOrderPartner, PurchaseOrderItem, PurchaseOrderInitial,
        PurchaseOrderManufacturing, PurchaseManufacturingOrderStendex, PurchaseOrderStendex,

        SalesSettings,
        SalesOrder, SalesOrderFilter, SalesOrderSelection,
        SalesOrderSent, SalesOrderConfirmed, SalesOrderCanceled, SalesOrderLocked,
        SalesOrderSearch, SalesOrderPrint, SalesOrderPartner, SalesOrderItem, SalesOrderDebt, SalesOrderInitial,
        SalesOrderStendex,

        SalesLedgerPartner,
        SalesOrderReport, SalesLedgerReport, SalesSummary,

        Project, ProjectFilter, Priority,
        ProjectPurchaseOrder, ProjectManufacturingOrderStendex, ManufacturingOrderDashboardStendex,
        ProjectSalesOrder, ProjectDashboardStendex,
        ProjectManufacturingOrder, EmployeeStendex,
        ProjectKanbanStendex, ProjectExhibition, ProjectStendex, TimesheetSupervisorMobile, TimesheetSupervisor, TimesheetSupervisorStendex,
        ProjectCarouselStendex, ExhibitionSettings, NotificationsStendex, Whatsapp,
        EmployeeNotificationStendex,

        BillStendex, BillPaymentStendex, ProjectBillStendex, PurchaseOrderBillStendex,

        ExhibitionReport,

        WorkplaceStendex,
        TimeEntryStendex;


onWebClientLoad() +{
    IF useBootstrap() THEN
        INTERNAL CLIENT 'bscustom.css';
}
