MODULE ProjectManufacturingOrderStendex;

REQUIRE ManufacturingOrderStendex, ProjectManufacturingOrder, Priority;

PRIORITY MasterData;

NAMESPACE Manufacturing;

priority = DATA Priority (ManufacturingOrder);
namePriority 'Приоритет' (ManufacturingOrder o) = badged(priority(o));
colorPriority (ManufacturingOrder o) = color(priority(o));
namePriority 'Приоритет' (ConsumedLine o) = namePriority(manufacturingOrder(o));
isDefault 'По умолчанию' = DATA BOOLEAN (Priority); 

EXTEND FORM ProjectManagement.options
    PROPERTIES (p) isDefault
;
    
WHEN LOCAL SET (ManufacturingOrder o IS ManufacturingOrder) AND NOT priority(o) DO priority(o) <- GROUP MAX Priority p IF isDefault(p);

EXTEND FORM materialRequests
    PROPERTIES (o) FIRST READONLY nameProject, namePriority
;

EXTEND FORM materialRequest
    PROPERTIES (o) nameProject, namePriority 
;

DESIGN materialRequests{
    PROPERTY (namePriority(o)){
        valueAlignment = CENTER;
    }
}
DESIGN materialRequest{
    main{
        MOVE PROPERTY (nameProject(o));
        MOVE PROPERTY (namePriority(o)) {
            charWidth = 20; };
    }
}

@defineDocFilterCustom(materialRequests, manufacturingOrder,Project, project, o, 'Проект' );

@defineDocFilterCustom(materialRequests, manufacturingOrder, Employee, responsible, o, 'Ответственный' );

overNameManufacturingOrderResponsible 'Ответственный' = overName(manufacturingOrderResponsible());

EXTEND FORM materialRequests
    PROPERTIES() overNameManufacturingOrderResponsible
;
DESIGN materialRequests {
    filters {
        MOVE PROPERTY(overNameManufacturingOrderResponsible()) AFTER PROPERTY(nameManufacturingOrderResponsible());
        REMOVE PROPERTY(nameManufacturingOrderResponsible());
    }
}

CONSTRAINT ManufacturingOrder o IS ManufacturingOrder AND NOT project(o) MESSAGE 'Заявку можно создать только в рамках проекта, выберите проект!';


EXTEND FORM project
    PROPERTIES (mo) READONLY nameConsumedItem, overNameResponsible
;

DESIGN project{
    BOX(mo){
        caption = badged('Заявки', countOrders(p));
        REMOVE PROPERTY (nameItem(mo));
        REMOVE PROPERTY (descriptionBom(mo));
    }
}



