MODULE ProjectManufacturingOrderStendex;

REQUIRE ManufacturingOrderStendex, ProjectManufacturingOrder, Priority;

PRIORITY MasterData;

NAMESPACE Manufacturing;

priority = DATA Priority (ManufacturingOrder);
namePriority 'Приоритет' (ManufacturingOrder o) = badged(priority(o));
colorPriority (ManufacturingOrder o) = color(priority(o));
namePriority 'Приоритет' (ConsumedLine o) = namePriority(manufacturingOrder(o));

EXTEND FORM materialRequests
    PROPERTIES (o) FIRST READONLY nameProject, namePriority
;

EXTEND FORM materialRequest
    PROPERTIES (o) nameProject, namePriority 
;

DESIGN materialRequests{
    PROPERTY (namePriority(o)){
        valueAlignment = CENTER;
    }
}
DESIGN materialRequest{
    main{
        MOVE PROPERTY (nameProject(o));
        MOVE PROPERTY (namePriority(o)) { valueAlignment = CENTER; };
    }
}

@defineDocFilterCustom(materialRequests, manufacturingOrder,Project, project, o, 'Проект' );

@defineDocFilterCustom(materialRequests, manufacturingOrder, Employee, responsible, o, 'Ответственный' );

CONSTRAINT ManufacturingOrder o IS ManufacturingOrder AND NOT project(o) MESSAGE 'Заявку можно создать только в рамках проекта, выберите проект!';


EXTEND FORM project
    PROPERTIES (mo) READONLY nameConsumedItem, nameResponsible
;

DESIGN project{
    BOX(mo){
        caption = badged('Заявки', countOrders(p));
        REMOVE PROPERTY (nameItem(mo));
        REMOVE PROPERTY (descriptionBom(mo));
    }
}



